#omega_canvas
  padding:            0px 5px 2px 0px
  z-index:            1
  position:           absolute
// TODO rounded corners

#canvas_controls
  //display:            none
  position:           absolute
  right:              10px
  top:                10px
  background:         #585858
  border:             1px solid gray
  -moz-border-radius: 15px
  border-radius:      15px
  z-index:            2

.entities_container,
.canvas_button
  float:              left
  min-height:         22px
  min-width:          75px
  padding:            2px 0 0 15px
  margin-right:       35px
  cursor:             crosshair

.entities_container ul
  display:            none
  list-style:         none
  margin:             0
  padding:            0 5px 0 5px
  border:             1px solid black
  background:         white
  position:           absolute
  background:         #585858

#missions_button
  display: none

#toggle_axis
  float:              left
  margin:             2px 5px 2px 10px
  vertical-align:     middle

img#cam_reset
  float:              right
  width:              15px
  height:             15px
  padding:            4px 7px 0 5px
  cursor:             crosshair


#omega_entity_container
  display:            none
  position:           absolute
  right:              60px
  top:                17%
  width:              250px
  height:             350px
  margin-top:         20px
  padding:            10px
  border:             1px solid black
  opacity:            0.9
  background:         #D8D8D8
  -moz-border-radius: 15px
  border-radius:      15px
  overflow:           hidden
  z-index:            2

#entity_container_close
  float:              right
  clear:              both
  cursor:             crosshair
  margin-right:       2px
  background:         #00AAFF
  color:              red

.details_command
  border: 1px solid #EEF3E2
  float: right
  width: 120px
  height: 30px
  text-align: right
  padding-top: 5px
  padding-right: 5px
  margin-top: 5px
  margin-right: 5px

.details_command:hover 
  cursor: crosshair
  text-decoration: blink

.trigger_jg
  background: url('/womega/images/icons/trigger-jumpgate.png') no-repeat
  background-size: 30px

.ship_move
  background: url('/womega/images/icons/move-ship.png') no-repeat
  background-size: 50px

.ship_attack
  background: url('/womega/images/icons/attack-ship.png') no-repeat
  background-size: 30px

.ship_dock,
.ship_undock
  background: url('/womega/images/icons/dock-ship.png') no-repeat
  background-size: 30px

.ship_transfer
  background: url('/womega/images/icons/resource-transfer.png') no-repeat
  background-size: 30px

.ship_mine
  background: url('/womega/images/icons/start-mining.png') no-repeat
  background-size: 50px

//.station_construct
//  background: url('/womega/images/icons/start-construction.png') no-repeat
//  background-size: 30px

.assign_mission
  float: right
  text-decoration: underline

.assign_mission:hover
  cursor: crosshair
