$white: #FFFFFF
$black: #000000

body
  background-color: $black
  margin-left: 5px
  margin-top: 5px
  font-size: 0.9em
  overflow: hidden
  //background: black

a
  text-decoration: none

.clear_both
  clear: both

#navigation
  position: absolute
  left: 10px
  top:  10px
  border: 1px solid gray
  border-radius: 15px
  width: 20%
  min-width: 275px
  background: #585858

#navigation a
  color: $black
  font-weight: bold

#navigation_logo
  background: url('../images/logo2.png') no-repeat
  min-width: 275px
  min-height: 25px

#primary_navigation
  padding-left: 15px
  padding-bottom: 5px
  border-bottom: 1px solid gray

#secondary_navigation
  padding-left: 15px
  padding-top: 3px
  padding-bottom: 3px

#status_icon
  position: absolute
  left: 10px
  bottom: 10px
  text-decoration: blink
  min-width:  114px
  min-height:  26px
  margin-right: 10px
