#navigation
  display: none

#canvas_controls
  display: none

#cutscene_control
  border:        1px solid white
  border-radius: 10px
  position:      absolute
  top:           5px
  right:         5px
  color:         white
  background:    #666666
  z-index:       2
  padding:       5px

#cutscene_control:hover
  cursor:  crosshair

#cutscene_menu
  display: none
  border:        1px solid white
  position:      absolute
  top:           45px
  right:         5px
  color:         white
  background:    #666666
  z-index:       2
  padding:       5px

.cutscene_menu_item:hover
  cursor:  crosshair
