#account_logo
  position: absolute
  top: 150px
  left: 10px
  border: 1px solid black
  height: 175px
  width:  175px
  margin-top: 15px

#account_info
  position: absolute
  top: 150px
  right: 10px
  width: 70%
  margin-top: 15px
  margin-left: 10px
  background: #585858
  padding: 10px
  -moz-border-radius: 15px
  border-radius: 15px

.account_info_row
  margin-top: 10px

#account_details input
  float: right

.game_info
  margin-top: 15px

.game_info
  border-top: 1px solid black

.badge
  width: 125px
  height: 20px
  padding: 7px
  border: 1px solid black
  -moz-border-radius: 15px
  border-radius: 15px
